set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXBA7D4F31C5
set_global_assignment -name TOP_LEVEL_ENTITY sc_hub_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name VHDL_FILE ../../sc_hub_pkg.vhd
set_global_assignment -name VHDL_FILE ../../fifo/sc_hub_fifo_sc.vhd
set_global_assignment -name VHDL_FILE ../../fifo/sc_hub_fifo_sf.vhd
set_global_assignment -name VHDL_FILE ../../fifo/sc_hub_fifo_bp.vhd
set_global_assignment -name VHDL_FILE ../../sc_hub_pkt_rx.vhd
set_global_assignment -name VHDL_FILE ../../sc_hub_pkt_tx.vhd
set_global_assignment -name VHDL_FILE ../../sc_hub_core.vhd
set_global_assignment -name VHDL_FILE ../../sc_hub_avmm_handler.vhd
set_global_assignment -name VHDL_FILE ../../sc_hub_top.vhd

set_global_assignment -name SDC_FILE sc_hub_minimal_live.sdc

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
